load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")

package(default_visibility = ["//visibility:public"])

java_binary(
    name = "Scheduler",
    srcs = glob(["src/main/java/com/github/asadyezdanschool/conductor/scheduler/*.java"]),
    main_class = "com.github.asadyezdanschool.conductor.scheduler.Main",
)

pkg_tar(
    name = "scheduler_layer",
    srcs = [":Scheduler_deploy.jar"],
    package_dir = "/app",
)

oci_image(
    name = "scheduler_image",
    base = "@temurin25_jre",
    tars = [":scheduler_layer"],
    entrypoint = ["java", "-jar", "/app/Scheduler_deploy.jar"],
)

oci_load(
    name = "scheduler_load",
    image = ":scheduler_image",
    repo_tags = ["scheduler:latest"],
)